CLIENT_URL = "127.0.0.1:3000"
JWT_SECRET = "dd5f3089-40c3-403d-af14-d0c228b05cb4"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
FROM_EMAIL = "ry.mc.le.92@gmail.com"
REDIS_HOST="10.10.11.50"
MONGODB_URL="mongodb://127.0.0.1:27017/mydatabase"
