
CLIENT_URL = "127.0.0.1:3000"
JWT_SECRET = "dd5f3089-40c3-403d-af14-d0c228b05cb4"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
FROM_EMAIL = ""
# REDIS_HOST="192.168.129.129"
REDIS_HOST="127.0.0.1"
MONGODB_URL="mongodb://127.0.0.1:27017/mydatabase"
INTERCOM_SECRET_KEY = 'qYV0a--3jLfrqOp6GV4Fq08fsXoUgbPoYGehslQ8'
EXTRA_DB_API = http://34.30.29.35/db